VITE_FRONTEND_URL = http://localhost:5173
VITE_BACKEND_URL = http://localhost:5000

VITE_PAYPAL_CLIENT_ID = AZBQlB37r0vZyzxj96FSp4J78Z7Z7WHLGuCtrvHPJvn2uK1ht6VfDd97o_RUgWauOhog4KBJbM0pbiQu

VITE_FIREBASE_API_KEY = AIzaSyDzkrE_uEqtKSoTkqNUu8xj3Qo6IUF33T4
VITE_FIREBASE_AUTH_DOMAIN = explore-39697.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = explore-39697
VITE_FIREBASE_STORAGE_BUCKET = explore-39697.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 409032430983
VITE_FIREBASE_APP_ID = 1:409032430983:web:4cb7d0f612c1d8adfb2f22
VITE_FIREBASE_MEASUREMENT_ID = G-17KMRKL1RZ