MONGODB_URI =
DATABASE_NAME =

PORT = 

JWT_SECRET =
JWT_EXPIRES_IN = 

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 

SMTP_EMAIL = 
EMAIL_PASSWORD = 

FRONTEND_URL = 
BACKEND_URL = 